# MtlsOauth2ClientCredentials

./: README.md  pom.xml
src/main/java/com/rv/secureapi/: SecureApiApplication.java
src/main/java/com/rv/secureapi/config/: SecurityConfig.java
src/main/java/com/rv/secureapi/controller/: ApiController.java
src/main/resources/: application.yml  server-keystore.p12  truststore.p12
